<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BoxCross</title>

    <style>
        * {
            box-sizing: border-box;
        }

        div {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }

        #greenBox {
            background-color: green;
            float: left;
        }

        #blueBox {
            background-color: blue;
            float: right;
        }

        #redBox {
            background-color: red;
            clear: both;
            margin-left: auto;
            margin-right: auto;
        }

        #purpleBox {
            background-color: purple;
            float: left;
        }

        #orangeBox {
            background-color: orange;
            float: right;
        }

    </style>
</head>

<body>
    <div id="greenBox"></div>
    <div id="blueBox"></div>
    <div id="redBox"></div>
    <div id="purpleBox"></div>
    <div id="orangeBox"></div>
</body>
